#Java DB Properties File
#Mon Jun 15 12:58:51 GST 2015
#this will start the server in the localhost in the default port 1527
derby.drda.startNetworkServer=true
#this will start the server in the host in the  port 
#derby.drda.portNumber=1110
#derby.drda.host=myhost

#specify the startNetworkServer and portNumber using a java command:
# java -Dderby.drda.startNetworkServer=true
# -Dderby.drda.portNumber=1110
# -Dderby.drda.host=myhost yourApp

#using the NetworkServerControl API to start Network Server from a separate thread within a java application:
# NetworkServerControl server = new NetworkServerControl();
#server.start(null);