<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/C:/Users/seebdcell/Documents/NetBeansProjects/chequesprint/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>chequesprint</title>
        <vendor>smart software</vendor>
        <homepage href=""/>
        <description>chequesprint</description>
        <description kind="short">chequesprint</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.7+"/>
        <jar href="chequesprint.jar" main="true"/>
    <jar href="lib/beansbinding-1.2.1.jar"/>
<jar href="lib/eclipselink.jar"/>
<jar href="lib/javax.persistence_2.1.0.v201304241213.jar"/>
<jar href="lib/AbsoluteLayout.jar"/>
<jar href="lib/derby.jar"/>
<jar href="lib/derbyclient.jar"/>
<jar href="lib/derbynet.jar"/>
<jar href="lib/derbyrun.jar"/>
<jar href="lib/derbytools.jar"/>
<jar href="lib/jdatepicker-1.3.4.jar"/>
<jar href="lib/jfontchooser-1.0.5.jar"/>
<jar href="lib/jdatepicker-1.3.4.jar"/>
<extension href="jnlpcomponent1.jnlp"/>
</resources>
    <application-desc main-class="chequesprint.Login">
    </application-desc>
</jnlp>
